NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://subiendoalsur:<PASSWORD>@cluster0.pltjr.mongodb.net/sualsur?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/sualsur
USERNAME=subiendoalsur
DATABASE_PASSWORD=f4JEQAO88X3JZons

JWT_SECRET=my-ultra-secure-and-ultralong-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fb180d4ce1c9a3
EMAIL_PASSWORD=d6c6a2ca9dd60d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=subiendoalsur.info@gmail.com

MAPBOXGL_TOKEN=pk.eyJ1IjoiYXJ0dXJvcnVnaCIsImEiOiJja2I5M3RpdHAwYWc4MnZvMWNqdW90aG1jIn0.XmKzxTodoHQrSSqe2J1RsA

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Gtw8OCLbXZbZeraQiTWsMX4flAOhoVjwJIEW47qaqaTYnIs7x121xF4gH1yKzjMDmTUKuBXnZ09eoYgq9yzvr0w00GXYcvDqR